{
  "pages": [
    

    "pages/studyList/studyList",
    "pages/infoEdit/infoEdit",
    "pages/order/order",
    "pages/video/video",
    "pages/rank/rank",
    "pages/study/study",
    "pages/person/person",
    "pages/scorehistory/scorehistory"
    

  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "自习室",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
    {
      "pagePath": "pages/studyList/studyList",
      "text": "自习室",
      "iconPath": "icon/icon_order.png",
      "selectedIconPath": "icon/icon_order_fill.png"
    },
    {
      "pagePath": "pages/rank/rank",
      "text": "排行榜",
      "iconPath": "icon/icon_report.png",
      "selectedIconPath": "icon/icon_report_fill.png"
    },
    {
      "pagePath": "pages/person/person",
      "text": "我的",
      "iconPath": "icon/icon_person.png",
      "selectedIconPath": "icon/icon_person_fill.png"
    }
  ]
  },


  "sitemapLocation": "sitemap.json",
  "style": "v2"
}